VITE_SUPABASE_PROJECT_ID="efleekwcgbilzrylotlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbGVla3djZ2JpbHpyeWxvdGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTY5MDMsImV4cCI6MjA2OTY5MjkwM30.baR_PCfnkqGPcdxF4FiO8aEc-1xchXCgqRn2VDmcXkI"
VITE_SUPABASE_URL="https://efleekwcgbilzrylotlg.supabase.co"
